<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="90dp"
    android:layout_gravity="center">

    <FrameLayout
        android:id="@+id/ui_dialog_loading_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/loading_big_bg" />

        <ImageView
            android:id="@+id/ui_dialog_loading_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/loading_small_bg" />
    </FrameLayout>

    <ImageView
        android:id="@+id/ui_dialog_loading_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ui_dialog_loading_fl"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/loading_shadow" />

    <TextView
        android:id="@+id/uitv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ui_dialog_loading_shadow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="加载中"
        android:textColor="#ABABAB"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/uitv_message"
        android:layout_toRightOf="@id/uitv_message"
        android:text="..."
        android:textColor="#ABABAB"
        android:textSize="15dp" />

</RelativeLayout>